{
  "name": "uyp-api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "iron-session": "^8.0.1",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.13",
    "qrcode": "^1.5.3",
    "stripe": "^16.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}