{
  "name": "uyp-monorepo",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "postinstall": "npm --prefix apps/api install && npm --prefix apps/web install",
    "dev": "concurrently -k -n API,WEB -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/api run build && npm --prefix apps/web run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}