import React, { useMemo, useState } from "react";

// ===== Helpers =====
const MS = { HOUR: 60 * 60 * 1000, MIN: 60 * 1000 };
const RSVP_OPEN_HOURS = 48;
const RSVP_CLOSE_HOURS = 8;
const ONSITE_OPEN_HOURS = 3;

const isRsvpWindow = (start: Date, now = new Date()) => {
  const t = start.getTime(), n = now.getTime();
  return n >= t - RSVP_OPEN_HOURS * MS.HOUR && n <= t - RSVP_CLOSE_HOURS * MS.HOUR;
};
const isOnsiteWindowUi = (start: Date, now = new Date()) => {
  const t = start.getTime(), n = now.getTime();
  return n >= t - ONSITE_OPEN_HOURS * MS.HOUR && n <= t; // 3h–0h
};

function formatEventHeader(d: Date) {
  try {
    const date = d.toLocaleString(undefined, {
      weekday: "short",
      month: "short",
      day: "numeric",
    });
    const time = d.toLocaleString(undefined, {
      hour: "numeric",
      minute: "2-digit",
    });
    return `${date} • ${time}`;
  } catch {
    return d.toISOString();
  }
}

// ===== Inline SVG Icons (Lucide paths) =====
const IconMailX = (props: React.SVGProps<SVGSVGElement>) => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round" {...props}>
    <path d="M22 13V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h9" />
    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
    <path d="m17 17 4 4" />
    <path d="m21 17-4 4" />
  </svg>
);
const IconMailCheck = (props: React.SVGProps<SVGSVGElement>) => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round" {...props}>
    <path d="M22 13V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h8" />
    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
    <path d="m16 19 2 2 4-4" />
  </svg>
);
const IconCircleX = (props: React.SVGProps<SVGSVGElement>) => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round" {...props}>
    <circle cx="12" cy="12" r="10" />
    <path d="m15 9-6 6" />
    <path d="m9 9 6 6" />
  </svg>
);
const IconCircleCheck = (props: React.SVGProps<SVGSVGElement>) => (
  <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={2} strokeLinecap="round" strokeLinejoin="round" {...props}>
    <circle cx="12" cy="12" r="10" />
    <path d="m9 12 2 2 4-4" />
  </svg>
);

// Small glowing chip wrapper around the icon (the icon IS the button)
function IconChip({
  colorClass,
  disabled,
  onClick,
  title,
  children,
}: {
  colorClass: string;
  disabled?: boolean;
  onClick?: () => void;
  title?: string;
  children: React.ReactNode;
}) {
  return (
    <button
      type="button"
      title={title}
      onClick={disabled ? undefined : onClick}
      className={[
        "relative grid place-items-center h-11 w-11 rounded-xl",
        "bg-white ring-1 ring-black/5 shadow-sm transition-all",
        "hover:shadow-md hover:-translate-y-0.5 active:scale-95",
        disabled ? "opacity-45 cursor-not-allowed" : "cursor-pointer",
        "after:absolute after:inset-0 after:rounded-xl after:opacity-0 after:transition-opacity",
        "after:bg-[radial-gradient(ellipse_at_center,rgba(216,36,40,0.08),transparent_60%)]",
        "hover:after:opacity-100",
      ].join(" ")}
      aria-disabled={disabled}
    >
      <span className={["pointer-events-none", colorClass].join(" ")}>{children}</span>
    </button>
  );
}

// Simple Badge
const Badge = ({ children }: { children: React.ReactNode }) => (
  <span className="inline-flex items-center rounded-md bg-blue-100 text-blue-800 px-2 py-0.5 text-[10px] font-semibold">
    {children}
  </span>
);

// Lightweight Modal
function Modal({ open, title, body, onClose }: { open: boolean; title: string; body: string; onClose: () => void }) {
  if (!open) return null;
  return (
    <div className="fixed inset-0 bg-black/50 backdrop-blur-[1px] z-50 grid place-items-center p-4">
      <div className="w-full max-w-sm rounded-2xl bg-white shadow-xl p-5">
        <div className="text-base font-bold">{title}</div>
        <div className="text-sm text-gray-600 mt-1">{body}</div>
        <div className="mt-4 flex justify-end">
          <button
            onClick={onClose}
            className="px-4 py-2 rounded-lg bg-gray-900 text-white text-sm hover:bg-gray-800"
          >
            OK
          </button>
        </div>
      </div>
    </div>
  );
}

// ===== Preview Component =====
export default function TodayTasksIconButtonsPreview() {
  const now = new Date();
  const sampleEvents = useMemo(() => [
    { id: "1", title: "Game vs Elite Wolves", start: new Date(now.getTime() + 12 * MS.HOUR), type: "Game" },
    { id: "2", title: "Practice – Gym 2", start: new Date(now.getTime() + 2 * MS.HOUR), type: "Practice" },
    { id: "3", title: "Skills Session", start: new Date(now.getTime() + 60 * MS.HOUR), type: "Skills" },
  ], []);

  const [checkins, setCheckins] = useState<Record<string, { advance?: boolean; onsite?: boolean }>>({});
  const [limit, setLimit] = useState<{ open: boolean; title: string; body: string }>({ open: false, title: "", body: "" });

  const doAdvance = (id: string) => setCheckins((m) => ({ ...m, [id]: { ...(m[id] || {}), advance: true } }));
  const doOnsite = (id: string) => setCheckins((m) => ({ ...m, [id]: { ...(m[id] || {}), onsite: true } }));

  return (
    <div className="min-h-[80vh] w-full bg-gray-50 py-8">
      <div className="max-w-md mx-auto px-5">
        <h3 className="text-lg font-bold text-gray-900 mb-3">Today</h3>

        <div className="space-y-3">
          {sampleEvents.map((ev) => {
            const start = ev.start;
            const advanceDone = !!checkins[ev.id]?.advance;
            const onsiteDone = !!checkins[ev.id]?.onsite;

            const canRsvp = isRsvpWindow(start);
            const canOnsite = isOnsiteWindowUi(start);

            const handleRsvp = () => {
              if (!canRsvp) {
                setLimit({
                  open: true,
                  title: "RSVP not available",
                  body: "You can RSVP from 48 hours before tip-off until 8 hours before start.",
                });
                return;
              }
              if (!advanceDone) doAdvance(ev.id);
            };
            const handleOnsite = () => {
              if (!canOnsite) {
                setLimit({
                  open: true,
                  title: "On-site check-in locked",
                  body: "Opens 3 hours before start and closes at tip-off. Must be at the venue (GPS).",
                });
                return;
              }
              if (!onsiteDone) doOnsite(ev.id);
            };

            return (
              <div key={ev.id} className="p-3 bg-white rounded-lg shadow-sm">
                {/* One-line header on mobile */}
                <div className="flex items-center gap-2 text-xs text-gray-500 whitespace-nowrap overflow-hidden">
                  <Badge>{ev.type || "Event"}</Badge>
                  <span className="shrink-0">{formatEventHeader(start)}</span>
                  <span className="mx-1 text-gray-300">•</span>
                  <span className="truncate">{ev.title}</span>
                </div>

                {/* Icon-only actions */}
                <div className="mt-3 grid grid-cols-2 gap-3 sm:flex sm:gap-3">
                  <IconChip
                    title={advanceDone ? "RSVP’d" : "RSVP"}
                    colorClass={advanceDone ? "text-green-600" : "text-red-600"}
                    disabled={advanceDone}
                    onClick={handleRsvp}
                  >
                    {advanceDone ? <IconMailCheck className="w-6 h-6" /> : <IconMailX className="w-6 h-6" />}
                  </IconChip>

                  <IconChip
                    title={onsiteDone ? "Checked in" : "On-site check-in"}
                    colorClass={onsiteDone ? "text-green-600" : "text-red-600"}
                    disabled={onsiteDone}
                    onClick={handleOnsite}
                  >
                    {onsiteDone ? <IconCircleCheck className="w-6 h-6" /> : <IconCircleX className="w-6 h-6" />}
                  </IconChip>
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Overlay */}
      <Modal open={limit.open} title={limit.title} body={limit.body} onClose={() => setLimit({ open: false, title: "", body: "" })} />
    </div>
  );
}
