CLIENT OF UIKIT REQUIRES UPDATE: This process does not adopt UIScene lifecycle. This will become an assert in a future version.
11.15.0 - [FirebaseAnalytics][I-ACS023007] Analytics v.11.15.0 started
11.15.0 - [FirebaseAnalytics][I-ACS023008] To enable debug logging set the following application argument: -FIRAnalyticsDebugEnabled (see http://goo.gl/RfcP7r)
11.15.0 - [FirebaseAnalytics][I-ACS023294] Analytics data will reset due to change in Google App ID. Original ID, new ID: 1:57727545465:ios:74f454961cb40bb86624a8, 1:57727545465:ios:fd0a9c99829ec4446624a8
11.15.0 - [FirebaseAnalytics][I-ACS023171] Resetting App Measurement data
11.15.0 - [FirebaseAnalytics][I-ACS044002] The AdSupport Framework is not currently linked. Some features will not function properly. Learn more at http://goo.gl/9vSsPb
11.15.0 - [FirebaseMessaging][I-FCM001000] FIRMessaging Remote Notifications proxy enabled, will swizzle remote notification receiver handlers. If you'd prefer to manually integrate Firebase Messaging, add "FirebaseAppDelegateProxyEnabled" to your Info.plist, and set it to NO. Follow the instructions at:
https://firebase.google.com/docs/cloud-messaging/ios/client#method_swizzling_in_firebase_messaging
to ensure proper integration.
Could not create a sandbox extension for '/var/containers/Bundle/Application/5BC280F8-A9BB-407F-9A2A-A079B36F544C/App.app'
⚡️  Loading app at https://boxstat.replit.app...
11.15.0 - [FirebaseAnalytics][I-ACS800023] No pending snapshot to activate. SDK name: app_measurement
Updated list with error: DownloadFailed
Updated list with error: DownloadFailed
11.15.0 - [FirebaseAnalytics][I-ACS023012] Analytics collection enabled
11.15.0 - [FirebaseAnalytics][I-ACS023220] Analytics screen reporting is enabled. Call Analytics.logEvent(AnalyticsEventScreenView, parameters: [...]) to log a screen view event. To disable automatic screen reporting, set the flag FirebaseAutomaticScreenReportingEnabled to NO (boolean) in the Info.plist
Updated list with error: DownloadFailed
Updated list with error: DownloadFailed
App is being debugged, do not track this hang
Hang detected: 0.30s (debugger attached, not reporting)
📱 FCM Token: fLEZxUe2LUvNtSPWCtePEb:APA91bF_y6VJLBo4PkiFea_2PjbBvb5xFcntK-DoCE2asOXZK43_B-hdZUtBkvVoA29zQax6UId1BEnP3BjzsooEFPeeWjW1yEsPK1sZuw4dUmaYRaTEX-s
⚡️  WebView loaded
Updated list with error: DownloadFailed
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11b236080 h=--& v=--& _UIToolbarContentView:0x109390c80.width == 0   (active)>",
    "<NSLayoutConstraint:0x106224410 H:|-(0)-[_UIButtonBarStackView:0x11b042140]   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x106224e10 H:[_UIButtonBarStackView:0x11b042140]-(0)-|   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x11b234640 'IB_Leading_Leading' H:|-(0)-[_UIModernBarButton:0x11b0a0f00]   (active, names: '|':_UIButtonBarButton:0x11b1cd000 )>",
    "<NSLayoutConstraint:0x11b234b90 'IB_Leading_Leading' H:|-(>=5)-[_UIModernBarButton:0x11b0a1200]   (active, names: '|':_UIButtonBarButton:0x11b1cd400 )>",
    "<NSLayoutConstraint:0x11b234690 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a0f00]-(>=8)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd000 )>",
    "<NSLayoutConstraint:0x11b234be0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a1200]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd400 )>",
    "<NSLayoutConstraint:0x11b235130 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11b0a1500]   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>",
    "<NSLayoutConstraint:0x11b235180 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a1500]-(0)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>",
    "<NSLayoutConstraint:0x11b2354a0 'UISV-canvas-connection' UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x11b1cd000.leading   (active)>",
    "<NSLayoutConstraint:0x11b235720 'UISV-canvas-connection' UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x11b1cd800.trailing   (active)>",
    "<NSLayoutConstraint:0x11b235770 'UISV-spacing' H:[_UIButtonBarButton:0x11b1cd000]-(0)-[UIView:0x11b218180]   (active)>",
    "<NSLayoutConstraint:0x11b2357c0 'UISV-spacing' H:[UIView:0x11b218180]-(0)-[_UIButtonBarButton:0x11b1cd400]   (active)>",
    "<NSLayoutConstraint:0x11b235810 'UISV-spacing' H:[_UIButtonBarButton:0x11b1cd400]-(0)-[UIView:0x11b218300]   (active)>",
    "<NSLayoutConstraint:0x11b235860 'UISV-spacing' H:[UIView:0x11b218300]-(0)-[_UIButtonBarButton:0x11b1cd800]   (active)>",
    "<NSLayoutConstraint:0x1062243c0 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>",
    "<NSLayoutConstraint:0x106224050 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11b234690 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a0f00]-(>=8)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd000 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11b236080 h=--& v=--& _UIToolbarContentView:0x109390c80.width == 0   (active)>",
    "<NSLayoutConstraint:0x106224410 H:|-(0)-[_UIButtonBarStackView:0x11b042140]   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x106224e10 H:[_UIButtonBarStackView:0x11b042140]-(0)-|   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x11b234b90 'IB_Leading_Leading' H:|-(>=5)-[_UIModernBarButton:0x11b0a1200]   (active, names: '|':_UIButtonBarButton:0x11b1cd400 )>",
    "<NSLayoutConstraint:0x11b234be0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a1200]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd400 )>",
    "<NSLayoutConstraint:0x11b235130 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11b0a1500]   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>",
    "<NSLayoutConstraint:0x11b235180 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a1500]-(0)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>",
    "<NSLayoutConstraint:0x11b2354a0 'UISV-canvas-connection' UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x11b1cd000.leading   (active)>",
    "<NSLayoutConstraint:0x11b235720 'UISV-canvas-connection' UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x11b1cd800.trailing   (active)>",
    "<NSLayoutConstraint:0x11b235770 'UISV-spacing' H:[_UIButtonBarButton:0x11b1cd000]-(0)-[UIView:0x11b218180]   (active)>",
    "<NSLayoutConstraint:0x11b2357c0 'UISV-spacing' H:[UIView:0x11b218180]-(0)-[_UIButtonBarButton:0x11b1cd400]   (active)>",
    "<NSLayoutConstraint:0x11b235810 'UISV-spacing' H:[_UIButtonBarButton:0x11b1cd400]-(0)-[UIView:0x11b218300]   (active)>",
    "<NSLayoutConstraint:0x11b235860 'UISV-spacing' H:[UIView:0x11b218300]-(0)-[_UIButtonBarButton:0x11b1cd800]   (active)>",
    "<NSLayoutConstraint:0x1062243c0 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>",
    "<NSLayoutConstraint:0x106224050 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11b234be0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a1200]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd400 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11b236080 h=--& v=--& _UIToolbarContentView:0x109390c80.width == 0   (active)>",
    "<NSLayoutConstraint:0x106224410 H:|-(0)-[_UIButtonBarStackView:0x11b042140]   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x106224e10 H:[_UIButtonBarStackView:0x11b042140]-(0)-|   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x11b235130 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11b0a1500]   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>",
    "<NSLayoutConstraint:0x11b235180 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a1500]-(0)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>",
    "<NSLayoutConstraint:0x11b2354a0 'UISV-canvas-connection' UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x11b1cd000.leading   (active)>",
    "<NSLayoutConstraint:0x11b235720 'UISV-canvas-connection' UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x11b1cd800.trailing   (active)>",
    "<NSLayoutConstraint:0x11b235770 'UISV-spacing' H:[_UIButtonBarButton:0x11b1cd000]-(0)-[UIView:0x11b218180]   (active)>",
    "<NSLayoutConstraint:0x11b2357c0 'UISV-spacing' H:[UIView:0x11b218180]-(0)-[_UIButtonBarButton:0x11b1cd400]   (active)>",
    "<NSLayoutConstraint:0x11b235810 'UISV-spacing' H:[_UIButtonBarButton:0x11b1cd400]-(0)-[UIView:0x11b218300]   (active)>",
    "<NSLayoutConstraint:0x11b235860 'UISV-spacing' H:[UIView:0x11b218300]-(0)-[_UIButtonBarButton:0x11b1cd800]   (active)>",
    "<NSLayoutConstraint:0x1062243c0 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>",
    "<NSLayoutConstraint:0x106224050 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11b235180 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x11b0a1500]-(0)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11b236120 h=--& v=--& _UIToolbarContentView:0x109390c80.height == 0   (active)>",
    "<NSLayoutConstraint:0x106224e60 V:|-(0)-[_UIButtonBarStackView:0x11b042140]   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x106224eb0 _UIButtonBarStackView:0x11b042140.bottom == _UIToolbarContentView:0x109390c80.bottom   (active)>",
    "<NSLayoutConstraint:0x11b236580 UIImageView:0x11b1cd200.centerY == _UIModernBarButton:0x11b0a0f00.centerY   (active)>",
    "<NSLayoutConstraint:0x11b234910 'IB_Baseline_Baseline' _UIModernBarButton:0x11b0a0f00.lastBaseline == UILayoutGuide:0x11b02e680'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x11b234960 'IB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x11b0a0f00]   (active, names: '|':_UIButtonBarButton:0x11b1cd000 )>",
    "<NSLayoutConstraint:0x11b234a50 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x11b1cd000.height == UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x1062269e0 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>",
    "<NSLayoutConstraint:0x11b234870 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x11b02e680'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd000 )>",
    "<NSLayoutConstraint:0x106226ad0 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11b236580 UIImageView:0x11b1cd200.centerY == _UIModernBarButton:0x11b0a0f00.centerY   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11b236120 h=--& v=--& _UIToolbarContentView:0x109390c80.height == 0   (active)>",
    "<NSLayoutConstraint:0x106224e60 V:|-(0)-[_UIButtonBarStackView:0x11b042140]   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x106224eb0 _UIButtonBarStackView:0x11b042140.bottom == _UIToolbarContentView:0x109390c80.bottom   (active)>",
    "<NSLayoutConstraint:0x11b236760 UIImageView:0x11b1cd600.centerY == _UIModernBarButton:0x11b0a1200.centerY   (active)>",
    "<NSLayoutConstraint:0x11b234e60 'IB_Baseline_Baseline' _UIModernBarButton:0x11b0a1200.lastBaseline == UILayoutGuide:0x11b02e760'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x11b234eb0 'IB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x11b0a1200]   (active, names: '|':_UIButtonBarButton:0x11b1cd400 )>",
    "<NSLayoutConstraint:0x11b234fa0 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x11b1cd400.height == UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x1062269e0 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>",
    "<NSLayoutConstraint:0x11b234dc0 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x11b02e760'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd400 )>",
    "<NSLayoutConstraint:0x106226ad0 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11b236760 UIImageView:0x11b1cd600.centerY == _UIModernBarButton:0x11b0a1200.centerY   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11b236120 h=--& v=--& _UIToolbarContentView:0x109390c80.height == 0   (active)>",
    "<NSLayoutConstraint:0x106224e60 V:|-(0)-[_UIButtonBarStackView:0x11b042140]   (active, names: '|':_UIToolbarContentView:0x109390c80 )>",
    "<NSLayoutConstraint:0x106224eb0 _UIButtonBarStackView:0x11b042140.bottom == _UIToolbarContentView:0x109390c80.bottom   (active)>",
    "<NSLayoutConstraint:0x11b236940 UIButtonLabel:0x11b1f0000.centerY == _UIModernBarButton:0x11b0a1500.centerY + 1.5   (active)>",
    "<NSLayoutConstraint:0x11b235310 'TB_Baseline_Baseline' _UIModernBarButton:0x11b0a1500.lastBaseline == UILayoutGuide:0x11b02e840'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x11b235360 'TB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x11b0a1500]   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>",
    "<NSLayoutConstraint:0x11b235450 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x11b1cd800.height == UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x1062269e0 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>",
    "<NSLayoutConstraint:0x11b235270 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x11b02e840'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x11b1cd800 )>",
    "<NSLayoutConstraint:0x106226ad0 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x11b02d5e0'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x11b042140 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11b236940 UIButtonLabel:0x11b1f0000.centerY == _UIModernBarButton:0x11b0a1500.centerY + 1.5   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 9138CCD3-E801-4F97-8175-A135BD8FB46F
App is being debugged, do not track this hang
Hang detected: 0.71s (debugger attached, not reporting)
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x11b12f5c0 'accessoryView.bottom' _UIRemoteKeyboardPlaceholderView:0x11b171a40.bottom == _UIKBCompatInputView:0x11b042a00.top   (active)>",
    "<NSLayoutConstraint:0x11b237890 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x1063a2300 )>",
    "<NSLayoutConstraint:0x11b12ee40 'assistantView.bottom' SystemInputAssistantView.bottom == _UIKBCompatInputView:0x11b042a00.top   (active, names: SystemInputAssistantView:0x1063a2300 )>",
    "<NSLayoutConstraint:0x11b12efd0 'assistantView.top' V:[_UIRemoteKeyboardPlaceholderView:0x11b171a40]-(0)-[SystemInputAssistantView]   (active, names: SystemInputAssistantView:0x1063a2300 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11b237890 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x1063a2300 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
App is being debugged, do not track this hang
Hang detected: 0.44s (debugger attached, not reporting)
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
App is being debugged, do not track this hang
Hang detected: 0.53s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.28s (debugger attached, not reporting)
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 9138CCD3-E801-4F97-8175-A135BD8FB46F
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x12945a580 'accessoryView.bottom' _UIRemoteKeyboardPlaceholderView:0x129444e00.bottom == _UIKBCompatInputView:0x11b042a00.top   (active)>",
    "<NSLayoutConstraint:0x1294585f0 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x1063a2300 )>",
    "<NSLayoutConstraint:0x11b12ee40 'assistantView.bottom' SystemInputAssistantView.bottom == _UIKBCompatInputView:0x11b042a00.top   (active, names: SystemInputAssistantView:0x1063a2300 )>",
    "<NSLayoutConstraint:0x12945a440 'assistantView.top' V:[_UIRemoteKeyboardPlaceholderView:0x129444e00]-(0)-[SystemInputAssistantView]   (active, names: SystemInputAssistantView:0x1063a2300 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1294585f0 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x1063a2300 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
⚡️  [log] - 🔐 Attempting login with email: test@example.com
⚡️  [log] - 🌐 Current window location: https://boxstat.replit.app/login
⚡️  [log] - 📡 Sending POST to /api/auth/login
⚡️  [log] - ✅ Login response received: {"success":true,"user":{"id":"test-user-1761336712.772908","email":"test@example.com","role":"admin","firstName":"Admin","lastName":"1"}}
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
⚡️  WebView loaded
⚡️  [warn] - Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 9138CCD3-E801-4F97-8175-A135BD8FB46F
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 9138CCD3-E801-4F97-8175-A135BD8FB46F
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 9138CCD3-E801-4F97-8175-A135BD8FB46F