// ============================================================
// UYP Dashboards — Parent, Coach, Admin
// Design language: matches Player Dashboard (cards, rounded-2xl, soft shadows, gradients)
// Tech: React + TypeScript, Tailwind, shadcn/ui, lucide-react, framer-motion, @tanstack/react-query
// Copy/Paste each section into its own file (e.g., src/app/parent-dashboard/page.tsx, etc.)
// If your project uses a different routing scheme, keep the default export names.
// Integration notes: replace the placeholder API endpoints with your own adapters.
// ============================================================

/*
  Shared Types — copy these to a common types file if you prefer.
*/
export type UypEvent = {
  id: string;
  title: string;
  startTime: string; // ISO
  endTime?: string;
  location?: string;
  eventType?: "Practice" | "Skills" | "Game" | "Other";
  teamTags?: string[];
  coachTags?: string[];
  playerTags?: string[]; // player IDs or slugs
  notes?: string;
};

export type Player = {
  id: string;
  name: string;
  number?: number;
  team?: string;
  position?: string;
  avatarUrl?: string;
  skillRatings?: Record<string, number>; // e.g., { shooting: 6, defense: 7 }
};

export type Coach = {
  id: string;
  name: string;
  teams: string[];
  email?: string;
};

export type Announcement = {
  id: string;
  title: string;
  body: string;
  createdAt: string; // ISO
  audience: "All" | "Parents" | "Coaches" | "Players" | "Team";
  teamTag?: string;
};

/* ------------------------------------------------------------
   Utilities (fetch wrapper, formatters)
------------------------------------------------------------ */

const API = {
  // Replace these with your live endpoints or adapters
  me: {
    profile: "/api/me/profile",
  },
  parents: {
    followedPlayers: "/api/parents/me/follows",
    follow: (playerId: string) => `/api/parents/me/follows/${playerId}`,
    unfollow: (playerId: string) => `/api/parents/me/follows/${playerId}`,
    events: "/api/parents/me/events", // returns events for followed players
    announcements: "/api/announcements?audience=Parents",
  },
  coaches: {
    me: "/api/coaches/me",
    roster: "/api/coaches/me/roster",
    events: "/api/coaches/me/events",
    searchPlayers: (q: string) => `/api/players/search?q=${encodeURIComponent(q)}`,
    awardBadge: "/api/badges/award",
    skills: (playerId: string) => `/api/players/${playerId}/skills`,
    submitEvaluation: (playerId: string) => `/api/players/${playerId}/evaluations`,
  },
  admin: {
    stats: "/api/admin/stats",
    events: "/api/events",
    eventById: (id: string) => `/api/events/${id}`,
    coaches: "/api/coaches",
    coachById: (id: string) => `/api/coaches/${id}`,
    announcements: "/api/announcements",
  },
};

async function jsonFetch<T>(url: string, init?: RequestInit): Promise<T> {
  const res = await fetch(url, {
    headers: { "Content-Type": "application/json" },
    ...init,
  });
  if (!res.ok) {
    const msg = await res.text().catch(() => res.statusText);
    throw new Error(`${res.status} ${res.statusText}: ${msg}`);
  }
  return res.json();
}

function formatDateRange(startISO: string, endISO?: string) {
  const start = new Date(startISO);
  const end = endISO ? new Date(endISO) : null;
  const opts: Intl.DateTimeFormatOptions = { month: "short", day: "numeric", hour: "numeric", minute: "2-digit" };
  if (!end) return start.toLocaleString(undefined, opts);
  const sameDay = start.toDateString() === end.toDateString();
  if (sameDay) {
    const d = start.toLocaleDateString(undefined, { month: "short", day: "numeric" });
    const s = start.toLocaleTimeString(undefined, { hour: "numeric", minute: "2-digit" });
    const e = end.toLocaleTimeString(undefined, { hour: "numeric", minute: "2-digit" });
    return `${d} • ${s}–${e}`;
  }
  const sFull = start.toLocaleString(undefined, opts);
  const eFull = end.toLocaleString(undefined, opts);
  return `${sFull} → ${eFull}`;
}

/* ------------------------------------------------------------
   Shared UI Bits
------------------------------------------------------------ */

import { motion } from "framer-motion";
import { useMemo, useState, useEffect } from "react";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { useLocation } from "wouter";
import {
  Card,
  CardContent,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Badge } from "@/components/ui/badge";
import { Switch } from "@/components/ui/switch";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter } from "@/components/ui/dialog";
import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from "@/components/ui/select";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import {
  Search,
  Calendar as CalendarIcon,
  Users,
  Trophy,
  Award,
  Plus,
  Settings,
  Megaphone,
  Pencil,
  Trash2,
  ShieldCheck,
  UserPlus,
  Star,
  ArrowRight,
  Check,
} from "lucide-react";

const cardVariants = {
  hidden: { opacity: 0, y: 14 },
  show: { opacity: 1, y: 0, transition: { duration: 0.35, ease: "easeOut" } },
};

function GradientHeader({ title, subtitle }: { title: string; subtitle?: string }) {
  return (
    <div className="relative mb-6 overflow-hidden rounded-2xl bg-gradient-to-r from-indigo-600 via-sky-600 to-teal-500 p-[1px] shadow-lg">
      <div className="rounded-2xl bg-gradient-to-r from-slate-900 via-slate-900/80 to-slate-900/60 p-5">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-semibold tracking-tight text-white">{title}</h1>
            {subtitle ? <p className="mt-1 text-sm text-slate-300">{subtitle}</p> : null}
          </div>
          <CalendarIcon className="h-7 w-7 text-slate-200" />
        </div>
      </div>
    </div>
  );
}

function StatPill({ label, value, icon: Icon }: { label: string; value: string | number; icon: any }) {
  return (
    <div className="flex items-center gap-2 rounded-full bg-slate-800/60 px-4 py-2 text-slate-200 ring-1 ring-white/10">
      <Icon className="h-4 w-4" />
      <span className="text-xs/5 uppercase tracking-wide text-slate-300">{label}</span>
      <span className="text-sm font-semibold text-white">{value}</span>
    </div>
  );
}

function EventChip({ evt }: { evt: UypEvent }) {
  return (
    <div className="flex items-center justify-between rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
      <div>
        <p className="text-sm font-medium text-white">{evt.title}</p>
        <p className="text-xs text-slate-400">{formatDateRange(evt.startTime, evt.endTime)}{evt.location ? ` • ${evt.location}` : ""}</p>
      </div>
      <Badge variant="secondary" className="bg-sky-600/20 text-sky-100">
        {evt.eventType || "Event"}
      </Badge>
    </div>
  );
}

function EmptyState({ icon: Icon, title, hint }: { icon: any; title: string; hint?: string }) {
  return (
    <div className="flex flex-col items-center justify-center gap-2 rounded-2xl border border-dashed border-white/10 p-10 text-center text-slate-400">
      <Icon className="h-8 w-8 text-slate-500" />
      <p className="font-medium text-slate-200">{title}</p>
      {hint ? <p className="text-sm text-slate-400">{hint}</p> : null}
    </div>
  );
}

/* ============================================================
   PARENT DASHBOARD
   File: src/app/parent-dashboard/page.tsx (or similar)
============================================================ */
export default function ParentDashboard() {
  const qc = useQueryClient();
  const [query, setQuery] = useState("");
  const [notify, setNotify] = useState(true);

  const followedPlayersQ = useQuery<{ players: Player[] }>({
    queryKey: ["parent","follows"],
    queryFn: () => jsonFetch(API.parents.followedPlayers),
  });

  const eventsQ = useQuery<{ events: UypEvent[] }>({
    queryKey: ["parent","events"],
    queryFn: () => jsonFetch(API.parents.events),
  });

  const announcementsQ = useQuery<{ announcements: Announcement[] }>({
    queryKey: ["parent","announcements"],
    queryFn: () => jsonFetch(API.parents.announcements),
  });

  const searchQ = useQuery<{ results: Player[]}>({
    queryKey: ["parent","search", query],
    queryFn: () => jsonFetch(API.coaches.searchPlayers(query)),
    enabled: query.trim().length > 1,
  });

  const followMut = useMutation({
    mutationFn: async (playerId: string) => jsonFetch(API.parents.follow(playerId), { method: "POST" }),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ["parent","follows"] });
      qc.invalidateQueries({ queryKey: ["parent","events"] });
    },
  });
  const unfollowMut = useMutation({
    mutationFn: async (playerId: string) => jsonFetch(API.parents.unfollow(playerId), { method: "DELETE" }),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ["parent","follows"] });
      qc.invalidateQueries({ queryKey: ["parent","events"] });
    },
  });

  const upcoming = useMemo(() => (eventsQ.data?.events || []).slice().sort((a,b)=>+new Date(a.startTime)-+new Date(b.startTime)).slice(0,6), [eventsQ.data]);

  return (
    <div className="mx-auto max-w-7xl p-4 md:p-8">
      <GradientHeader title="Parent Dashboard" subtitle="Follow your players and never miss an event." />

      {/* Top Stats */}
      <div className="mb-6 flex flex-wrap gap-2">
        <StatPill label="Following" value={followedPlayersQ.data?.players.length ?? 0} icon={Users} />
        <StatPill label="Upcoming" value={upcoming.length} icon={CalendarIcon} />
        <StatPill label="Announcements" value={announcementsQ.data?.announcements.length ?? 0} icon={Megaphone} />
      </div>

      <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
        {/* Left column: Followed Players & Search */}
        <motion.div variants={cardVariants} initial="hidden" animate="show" className="lg:col-span-1">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <Users className="h-5 w-5" /> Followed Players
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="flex items-center gap-2 rounded-xl bg-slate-800/60 p-2 ring-1 ring-white/10">
                <Search className="ml-2 h-4 w-4 text-slate-400" />
                <Input value={query} onChange={(e)=>setQuery(e.target.value)} placeholder="Search players to follow…" className="border-0 bg-transparent text-white placeholder:text-slate-500 focus-visible:ring-0" />
              </div>
              {query.trim().length > 1 ? (
                <div className="space-y-2">
                  {searchQ.isLoading ? <p className="text-sm text-slate-400">Searching…</p> : null}
                  {(searchQ.data?.results || []).map((p) => (
                    <div key={p.id} className="flex items-center justify-between rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                      <div className="flex items-center gap-3">
                        <div className="h-8 w-8 rounded-full bg-gradient-to-br from-sky-600 to-teal-500" />
                        <div>
                          <p className="text-sm font-medium text-white">{p.name}{typeof p.number === 'number' ? ` #${p.number}` : ''}</p>
                          <p className="text-xs text-slate-400">{p.team || "Unassigned"}</p>
                        </div>
                      </div>
                      <Button size="sm" variant="secondary" className="bg-sky-600/20 text-sky-100 hover:bg-sky-600/30" onClick={() => followMut.mutate(p.id)}>
                        Follow
                      </Button>
                    </div>
                  ))}
                </div>
              ) : null}

              <div className="space-y-2">
                {(followedPlayersQ.data?.players || []).length === 0 ? (
                  <EmptyState icon={Users} title="No followed players yet" hint="Search by name and tap Follow." />
                ) : (
                  (followedPlayersQ.data?.players || []).map((p)=> (
                    <div key={p.id} className="flex items-center justify-between rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                      <div className="flex items-center gap-3">
                        <div className="h-8 w-8 rounded-full bg-gradient-to-br from-indigo-600 to-sky-500" />
                        <div>
                          <p className="text-sm font-medium text-white">{p.name}{typeof p.number === 'number' ? ` #${p.number}` : ''}</p>
                          <p className="text-xs text-slate-400">{p.team || "Unassigned"}</p>
                        </div>
                      </div>
                      <Button size="icon" variant="ghost" className="text-slate-300 hover:text-white" onClick={() => unfollowMut.mutate(p.id)}>
                        <Trash2 className="h-4 w-4" />
                      </Button>
                    </div>
                  ))
                )}
              </div>

              <div className="flex items-center justify-between rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                <div>
                  <p className="text-sm font-medium text-white">Notifications</p>
                  <p className="text-xs text-slate-400">Get alerts for followed players' events</p>
                </div>
                <Switch checked={notify} onCheckedChange={setNotify} />
              </div>
            </CardContent>
          </Card>
        </motion.div>

        {/* Middle: Upcoming Events */}
        <motion.div variants={cardVariants} initial="hidden" animate="show" className="lg:col-span-1">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <CalendarIcon className="h-5 w-5" /> Upcoming Events
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              {upcoming.length === 0 ? (
                <EmptyState icon={CalendarIcon} title="No upcoming events" hint="Events for followed players will appear here." />
              ) : (
                upcoming.map((evt) => <EventChip key={evt.id} evt={evt} />)
              )}
            </CardContent>
          </Card>
        </motion.div>

        {/* Right: Announcements */}
        <motion.div variants={cardVariants} initial="hidden" animate="show" className="lg:col-span-1">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <Megaphone className="h-5 w-5" /> Announcements
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              {(announcementsQ.data?.announcements || []).length === 0 ? (
                <EmptyState icon={Megaphone} title="No announcements" />
              ) : (
                announcementsQ.data!.announcements.map((a) => (
                  <div key={a.id} className="rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                    <p className="text-sm font-semibold text-white">{a.title}</p>
                    <p className="mt-1 text-xs text-slate-400">{new Date(a.createdAt).toLocaleString()}</p>
                    <p className="mt-2 text-sm text-slate-300">{a.body}</p>
                  </div>
                ))
              )}
            </CardContent>
          </Card>
        </motion.div>
      </div>
    </div>
  );
}

/* ============================================================
   COACH DASHBOARD
   File: src/app/coach-dashboard/page.tsx (or similar)
============================================================ */
export function CoachDashboard() {
  const qc = useQueryClient();
  const [search, setSearch] = useState("");
  const [selectedPlayer, setSelectedPlayer] = useState<Player | null>(null);
  const [evalOpen, setEvalOpen] = useState(false);
  const [evalData, setEvalData] = useState<Record<string, number>>({});

  const coachQ = useQuery<{ coach: Coach }>({ queryKey: ["coach","me"], queryFn: ()=> jsonFetch(API.coaches.me) });
  const rosterQ = useQuery<{ players: Player[] }>({ queryKey: ["coach","roster"], queryFn: ()=> jsonFetch(API.coaches.roster) });
  const eventsQ = useQuery<{ events: UypEvent[] }>({ queryKey: ["coach","events"], queryFn: ()=> jsonFetch(API.coaches.events) });

  const searchQ = useQuery<{ results: Player[] }>({
    queryKey: ["coach","search", search],
    queryFn: () => jsonFetch(API.coaches.searchPlayers(search)),
    enabled: search.trim().length > 1,
  });

  const awardMut = useMutation({
    mutationFn: async (payload: { playerId: string; badgeId: string; reason?: string }) =>
      jsonFetch(API.coaches.awardBadge, { method: "POST", body: JSON.stringify(payload) }),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ["coach","roster"] });
    },
  });

  const skillsQ = useQuery<{ skills: string[] }>({
    queryKey: ["coach","skills", selectedPlayer?.id],
    queryFn: () => jsonFetch(API.coaches.skills(selectedPlayer!.id)),
    enabled: !!selectedPlayer,
  });

  const evalMut = useMutation({
    mutationFn: async (payload: { playerId: string; ratings: Record<string, number>; period: string; notes?: string }) =>
      jsonFetch(API.coaches.submitEvaluation(payload.playerId), { method: "POST", body: JSON.stringify(payload) }),
    onSuccess: () => {
      setEvalOpen(false);
      setSelectedPlayer(null);
    },
  });

  const upcoming = useMemo(() => (eventsQ.data?.events || []).slice().sort((a,b)=>+new Date(a.startTime)-+new Date(b.startTime)).slice(0,6), [eventsQ.data]);

  // Starter Coach Badges — customize as needed
  const STARTER_BADGES = [
    { id: "hustle", name: "Hustle" },
    { id: "leadership", name: "Leadership" },
    { id: "sportsmanship", name: "Sportsmanship" },
    { id: "effort", name: "Effort" },
  ];
  const [selectedBadge, setSelectedBadge] = useState<string>(STARTER_BADGES[0].id);
  const [awardReason, setAwardReason] = useState("");

  return (
    <div className="mx-auto max-w-7xl p-4 md:p-8">
      <GradientHeader title="Coach Dashboard" subtitle="Award badges, manage roster, and track your calendar." />

      {/* Top Stats */}
      <div className="mb-6 flex flex-wrap gap-2">
        <StatPill label="Teams" value={coachQ.data?.coach.teams.length ?? 0} icon={ShieldCheck} />
        <StatPill label="Roster" value={rosterQ.data?.players.length ?? 0} icon={Users} />
        <StatPill label="Upcoming" value={upcoming.length} icon={CalendarIcon} />
      </div>

      <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
        {/* Award Starter Coach Badges */}
        <motion.div variants={cardVariants} initial="hidden" animate="show" className="lg:col-span-1">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <Trophy className="h-5 w-5" /> Award Starter Coach Badges
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="flex items-center gap-2 rounded-xl bg-slate-800/60 p-2 ring-1 ring-white/10">
                <Search className="ml-2 h-4 w-4 text-slate-400" />
                <Input placeholder="Search players…" value={search} onChange={(e)=>setSearch(e.target.value)} className="border-0 bg-transparent text-white placeholder:text-slate-500 focus-visible:ring-0" />
              </div>

              {search.trim().length > 1 ? (
                <div className="space-y-2">
                  {searchQ.isLoading ? <p className="text-sm text-slate-400">Searching…</p> : null}
                  {(searchQ.data?.results || []).map((p) => (
                    <div key={p.id} className="flex items-center justify-between rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                      <div>
                        <p className="text-sm font-medium text-white">{p.name}{typeof p.number==='number' ? ` #${p.number}`:''}</p>
                        <p className="text-xs text-slate-400">{p.team || "Unassigned"}</p>
                      </div>
                      <div className="flex items-center gap-2">
                        <Select value={selectedBadge} onValueChange={setSelectedBadge}>
                          <SelectTrigger className="w-[150px] border-white/10 bg-slate-900 text-slate-100">
                            <SelectValue />
                          </SelectTrigger>
                          <SelectContent className="bg-slate-900 text-slate-100">
                            {STARTER_BADGES.map((b)=> <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>)}
                          </SelectContent>
                        </Select>
                        <Button size="sm" className="bg-sky-600 text-white hover:bg-sky-500" onClick={()=> awardMut.mutate({ playerId: p.id, badgeId: selectedBadge, reason: awardReason || undefined })}>
                          Give <ArrowRight className="ml-1 h-4 w-4" />
                        </Button>
                      </div>
                    </div>
                  ))}
                  <div className="rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                    <Label className="text-xs text-slate-300">Reason (optional)</Label>
                    <Input value={awardReason} onChange={(e)=>setAwardReason(e.target.value)} placeholder="Add a note (visible to player & parent)" className="mt-1 border-white/10 bg-slate-900 text-sm text-slate-100 placeholder:text-slate-500" />
                  </div>
                </div>
              ) : (
                <EmptyState icon={Trophy} title="Search a player to award a badge" />
              )}
            </CardContent>
          </Card>
        </motion.div>

        {/* Upcoming Events */}
        <motion.div variants={cardVariants} initial="hidden" animate="show" className="lg:col-span-1">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <CalendarIcon className="h-5 w-5" /> Your Tagged Events
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              {upcoming.length === 0 ? (
                <EmptyState icon={CalendarIcon} title="No upcoming events" hint="Events tagged with you or your team will appear here." />
              ) : (
                upcoming.map((evt)=> <EventChip key={evt.id} evt={evt} />)
              )}
            </CardContent>
          </Card>
        </motion.div>

        {/* Roster & Quarterly Evaluations */}
        <motion.div variants={cardVariants} initial="hidden" animate="show" className="lg:col-span-1">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <Users className="h-5 w-5" /> Team Roster
              </CardTitle>
            </CardHeader>
            <CardContent>
              {(rosterQ.data?.players || []).length === 0 ? (
                <EmptyState icon={Users} title="No players on roster" />
              ) : (
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead className="text-slate-300">Player</TableHead>
                      <TableHead className="text-slate-300">Team</TableHead>
                      <TableHead className="text-slate-300">Action</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {rosterQ.data!.players.map((p)=> (
                      <TableRow key={p.id} className="hover:bg-slate-800/50">
                        <TableCell className="text-slate-200">{p.name}{typeof p.number==='number'?` #${p.number}`:''}</TableCell>
                        <TableCell className="text-slate-300">{p.team || "–"}</TableCell>
                        <TableCell>
                          <Button size="sm" variant="secondary" className="bg-indigo-600/20 text-indigo-100 hover:bg-indigo-600/30" onClick={()=> { setSelectedPlayer(p); setEvalOpen(true); }}>
                            Quarterly Eval
                          </Button>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              )}
            </CardContent>
          </Card>
        </motion.div>
      </div>

      {/* Evaluation Dialog */}
      <Dialog open={evalOpen} onOpenChange={setEvalOpen}>
        <DialogContent className="max-w-xl border-white/10 bg-slate-900 text-slate-100">
          <DialogHeader>
            <DialogTitle>Quarterly Evaluation {selectedPlayer ? `— ${selectedPlayer.name}` : ""}</DialogTitle>
          </DialogHeader>
          <div className="space-y-4">
            {!selectedPlayer ? null : (
              <>
                <div className="grid grid-cols-1 gap-3 md:grid-cols-2">
                  {(skillsQ.data?.skills || ["Shooting","Passing","Defense","Rebounding","IQ","Hustle"]).map((skill)=> (
                    <div key={skill} className="rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                      <Label className="text-xs text-slate-300">{skill}</Label>
                      <input
                        type="range"
                        min={1}
                        max={10}
                        value={evalData[skill] ?? 5}
                        onChange={(e)=> setEvalData((d)=> ({ ...d, [skill]: Number(e.target.value) }))}
                        className="mt-2 w-full"
                      />
                      <div className="mt-1 text-right text-xs text-slate-400">{evalData[skill] ?? 5}/10</div>
                    </div>
                  ))}
                </div>
                <div>
                  <Label className="text-xs text-slate-300">Notes (optional)</Label>
                  <Textarea placeholder="Observations, goals for next quarter…" className="mt-1 border-white/10 bg-slate-900" />
                </div>
              </>
            )}
          </div>
          <DialogFooter>
            <Button variant="ghost" onClick={()=> setEvalOpen(false)}>Cancel</Button>
            <Button className="bg-sky-600 hover:bg-sky-500" onClick={()=> selectedPlayer && evalMut.mutate({ playerId: selectedPlayer.id, ratings: evalData, period: "Q"+(((new Date().getMonth())/3|0)+1) })}>Submit</Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>
    </div>
  );
}

/* ============================================================
   ADMIN DASHBOARD
   File: src/app/admin-dashboard/page.tsx (or similar)
============================================================ */
export function AdminDashboard() {
  const qc = useQueryClient();
  const statsQ = useQuery<{ players: number; coaches: number; teams: number; events: number }>({ queryKey: ["admin","stats"], queryFn: () => jsonFetch(API.admin.stats) });
  const eventsQ = useQuery<{ events: UypEvent[] }>({ queryKey: ["admin","events"], queryFn: () => jsonFetch(API.admin.events) });
  const coachesQ = useQuery<{ coaches: Coach[] }>({ queryKey: ["admin","coaches"], queryFn: () => jsonFetch(API.admin.coaches) });
  const announcementsQ = useQuery<{ announcements: Announcement[] }>({ queryKey: ["admin","announcements"], queryFn: () => jsonFetch(API.admin.announcements) });

  // Event form state
  const [evtTitle, setEvtTitle] = useState("");
  const [evtType, setEvtType] = useState<UypEvent["eventType"]>("Practice");
  const [evtTeamTag, setEvtTeamTag] = useState("");
  const [evtCoachTag, setEvtCoachTag] = useState("");
  const [evtLocation, setEvtLocation] = useState("");
  const [evtStart, setEvtStart] = useState("");
  const [evtEnd, setEvtEnd] = useState("");

  const createEventMut = useMutation({
    mutationFn: async () => jsonFetch(API.admin.events, {
      method: "POST",
      body: JSON.stringify({ title: evtTitle, eventType: evtType, teamTags: evtTeamTag? [evtTeamTag]:[], coachTags: evtCoachTag? [evtCoachTag]:[], location: evtLocation, startTime: evtStart, endTime: evtEnd })
    }),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ["admin","events"] });
      setEvtTitle(""); setEvtType("Practice"); setEvtTeamTag(""); setEvtCoachTag(""); setEvtLocation(""); setEvtStart(""); setEvtEnd("");
    }
  });

  const deleteEventMut = useMutation({
    mutationFn: async (id: string) => jsonFetch(API.admin.eventById(id), { method: "DELETE" }),
    onSuccess: () => qc.invalidateQueries({ queryKey: ["admin","events"] })
  });

  const [annTitle, setAnnTitle] = useState("");
  const [annBody, setAnnBody] = useState("");
  const [annAudience, setAnnAudience] = useState<Announcement["audience"]>("All");
  const [annTeam, setAnnTeam] = useState("");

  const createAnnMut = useMutation({
    mutationFn: async () => jsonFetch(API.admin.announcements, {
      method: "POST",
      body: JSON.stringify({ title: annTitle, body: annBody, audience: annAudience, teamTag: annAudience === "Team" ? annTeam : undefined })
    }),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ["admin","announcements"] });
      setAnnTitle(""); setAnnBody(""); setAnnAudience("All"); setAnnTeam("");
    }
  });

  return (
    <div className="mx-auto max-w-7xl p-4 md:p-8">
      <GradientHeader title="Admin Dashboard" subtitle="Full control over events, coaches, and announcements." />

      {/* Top Stats */}
      <div className="mb-6 grid grid-cols-2 gap-3 md:grid-cols-4">
        <motion.div variants={cardVariants} initial="hidden" animate="show">
          <div className="flex items-center justify-between rounded-2xl bg-gradient-to-br from-indigo-600/20 via-sky-600/20 to-teal-500/20 p-4 ring-1 ring-white/10">
            <div>
              <p className="text-xs uppercase tracking-wide text-slate-300">Players</p>
              <p className="text-2xl font-bold text-white">{statsQ.data?.players ?? "–"}</p>
            </div>
            <Users className="h-6 w-6 text-slate-200" />
          </div>
        </motion.div>
        <motion.div variants={cardVariants} initial="hidden" animate="show">
          <div className="flex items-center justify-between rounded-2xl bg-gradient-to-br from-indigo-600/20 via-sky-600/20 to-teal-500/20 p-4 ring-1 ring-white/10">
            <div>
              <p className="text-xs uppercase tracking-wide text-slate-300">Coaches</p>
              <p className="text-2xl font-bold text-white">{statsQ.data?.coaches ?? "–"}</p>
            </div>
            <ShieldCheck className="h-6 w-6 text-slate-200" />
          </div>
        </motion.div>
        <motion.div variants={cardVariants} initial="hidden" animate="show">
          <div className="flex items-center justify-between rounded-2xl bg-gradient-to-br from-indigo-600/20 via-sky-600/20 to-teal-500/20 p-4 ring-1 ring-white/10">
            <div>
              <p className="text-xs uppercase tracking-wide text-slate-300">Teams</p>
              <p className="text-2xl font-bold text-white">{statsQ.data?.teams ?? "–"}</p>
            </div>
            <Users className="h-6 w-6 text-slate-200" />
          </div>
        </motion.div>
        <motion.div variants={cardVariants} initial="hidden" animate="show">
          <div className="flex items-center justify-between rounded-2xl bg-gradient-to-br from-indigo-600/20 via-sky-600/20 to-teal-500/20 p-4 ring-1 ring-white/10">
            <div>
              <p className="text-xs uppercase tracking-wide text-slate-300">Events</p>
              <p className="text-2xl font-bold text-white">{statsQ.data?.events ?? "–"}</p>
            </div>
            <CalendarIcon className="h-6 w-6 text-slate-200" />
          </div>
        </motion.div>
      </div>

      <div className="grid grid-cols-1 gap-6 xl:grid-cols-3">
        {/* Event Manager */}
        <motion.div variants={cardVariants} initial="hidden" animate="show" className="xl:col-span-2">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <CalendarIcon className="h-5 w-5" /> Event Manager
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-5">
              {/* Create */}
              <div className="grid grid-cols-1 gap-3 md:grid-cols-6">
                <Input placeholder="Title" value={evtTitle} onChange={(e)=>setEvtTitle(e.target.value)} className="md:col-span-2 border-white/10 bg-slate-900 text-slate-100" />
                <Select value={evtType} onValueChange={(v)=> setEvtType(v as any)}>
                  <SelectTrigger className="border-white/10 bg-slate-900 text-slate-100">
                    <SelectValue placeholder="Event Type" />
                  </SelectTrigger>
                  <SelectContent className="bg-slate-900 text-slate-100">
                    <SelectItem value="Practice">Practice</SelectItem>
                    <SelectItem value="Skills">Skills</SelectItem>
                    <SelectItem value="Game">Game</SelectItem>
                    <SelectItem value="Other">Other</SelectItem>
                  </SelectContent>
                </Select>
                <Input placeholder="Team tag (optional)" value={evtTeamTag} onChange={(e)=>setEvtTeamTag(e.target.value)} className="border-white/10 bg-slate-900 text-slate-100" />
                <Input placeholder="Coach tag (optional)" value={evtCoachTag} onChange={(e)=>setEvtCoachTag(e.target.value)} className="border-white/10 bg-slate-900 text-slate-100" />
                <Input placeholder="Location" value={evtLocation} onChange={(e)=>setEvtLocation(e.target.value)} className="md:col-span-2 border-white/10 bg-slate-900 text-slate-100" />
                <Input type="datetime-local" value={evtStart} onChange={(e)=>setEvtStart(e.target.value)} className="border-white/10 bg-slate-900 text-slate-100" />
                <Input type="datetime-local" value={evtEnd} onChange={(e)=>setEvtEnd(e.target.value)} className="border-white/10 bg-slate-900 text-slate-100" />
                <Button className="md:col-span-2 bg-sky-600 hover:bg-sky-500" onClick={()=> createEventMut.mutate()}>
                  <Plus className="mr-1 h-4 w-4" /> Create Event
                </Button>
              </div>

              {/* List */}
              <div className="rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead className="text-slate-300">Title</TableHead>
                      <TableHead className="text-slate-300">When</TableHead>
                      <TableHead className="text-slate-300">Tags</TableHead>
                      <TableHead className="text-right text-slate-300">Actions</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {(eventsQ.data?.events || []).slice().sort((a,b)=> +new Date(b.startTime) - +new Date(a.startTime)).map((evt)=> (
                      <TableRow key={evt.id} className="hover:bg-slate-800/40">
                        <TableCell className="text-slate-200">{evt.title}</TableCell>
                        <TableCell className="text-slate-300">{formatDateRange(evt.startTime, evt.endTime)}</TableCell>
                        <TableCell className="text-slate-300">
                          <div className="flex flex-wrap gap-1">
                            {(evt.teamTags||[]).map(t=> <Badge key={t} className="bg-indigo-600/20 text-indigo-100">{t}</Badge>)}
                            {(evt.coachTags||[]).map(t=> <Badge key={t} className="bg-sky-600/20 text-sky-100">{t}</Badge>)}
                          </div>
                        </TableCell>
                        <TableCell className="text-right">
                          <Button variant="ghost" size="icon" className="text-slate-300 hover:text-white">
                            <Pencil className="h-4 w-4" />
                          </Button>
                          <Button variant="ghost" size="icon" className="text-red-300 hover:text-red-400" onClick={()=> deleteEventMut.mutate(evt.id)}>
                            <Trash2 className="h-4 w-4" />
                          </Button>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </div>
            </CardContent>
          </Card>
        </motion.div>

        {/* Coaches Manager & Announcements */}
        <motion.div variants={cardVariants} initial="hidden" animate="show" className="space-y-6">
          {/* Coaches */}
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <ShieldCheck className="h-5 w-5" /> Coach Controls
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              <div className="rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead className="text-slate-300">Coach</TableHead>
                      <TableHead className="text-slate-300">Teams</TableHead>
                      <TableHead className="text-right text-slate-300">Actions</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {(coachesQ.data?.coaches || []).map((c)=> (
                      <TableRow key={c.id} className="hover:bg-slate-800/40">
                        <TableCell className="text-slate-200">{c.name}</TableCell>
                        <TableCell className="text-slate-300">{c.teams.join(", ")}</TableCell>
                        <TableCell className="text-right">
                          <Button size="icon" variant="ghost" className="text-slate-300 hover:text-white">
                            <Pencil className="h-4 w-4" />
                          </Button>
                          <Button size="icon" variant="ghost" className="text-red-300 hover:text-red-400">
                            <Trash2 className="h-4 w-4" />
                          </Button>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </div>
            </CardContent>
          </Card>

          {/* Announcements */}
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white">
                <Megaphone className="h-5 w-5" /> Announcements
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="space-y-2">
                <Input placeholder="Title" value={annTitle} onChange={(e)=>setAnnTitle(e.target.value)} className="border-white/10 bg-slate-900 text-slate-100" />
                <Textarea placeholder="Message…" value={annBody} onChange={(e)=>setAnnBody(e.target.value)} className="border-white/10 bg-slate-900" />
                <div className="flex items-center gap-2">
                  <Select value={annAudience} onValueChange={(v)=> setAnnAudience(v as any)}>
                    <SelectTrigger className="w-[160px] border-white/10 bg-slate-900 text-slate-100">
                      <SelectValue placeholder="Audience" />
                    </SelectTrigger>
                    <SelectContent className="bg-slate-900 text-slate-100">
                      <SelectItem value="All">All</SelectItem>
                      <SelectItem value="Parents">Parents</SelectItem>
                      <SelectItem value="Coaches">Coaches</SelectItem>
                      <SelectItem value="Players">Players</SelectItem>
                      <SelectItem value="Team">Team</SelectItem>
                    </SelectContent>
                  </Select>
                  {annAudience === "Team" ? (
                    <Input placeholder="Team tag" value={annTeam} onChange={(e)=> setAnnTeam(e.target.value)} className="border-white/10 bg-slate-900 text-slate-100" />
                  ) : null}
                  <Button className="ml-auto bg-sky-600 hover:bg-sky-500" onClick={()=> createAnnMut.mutate()}>
                    <Plus className="mr-1 h-4 w-4" /> Publish
                  </Button>
                </div>
              </div>

              <div className="space-y-2">
                {(announcementsQ.data?.announcements || []).slice().sort((a,b)=> +new Date(b.createdAt) - +new Date(a.createdAt)).map((a)=> (
                  <div key={a.id} className="rounded-xl bg-slate-800/60 p-3 ring-1 ring-white/10">
                    <div className="flex items-center justify-between">
                      <div>
                        <p className="text-sm font-semibold text-white">{a.title}</p>
                        <p className="text-xs text-slate-400">{new Date(a.createdAt).toLocaleString()} • {a.audience}{a.teamTag?` (${a.teamTag})`:''}</p>
                      </div>
                      <div className="flex items-center gap-1">
                        <Button variant="ghost" size="icon" className="text-slate-300 hover:text-white"><Pencil className="h-4 w-4" /></Button>
                        <Button variant="ghost" size="icon" className="text-red-300 hover:text-red-400"><Trash2 className="h-4 w-4" /></Button>
                      </div>
                    </div>
                    <p className="mt-2 text-sm text-slate-300">{a.body}</p>
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>
        </motion.div>
      </div>

      {/* Helpful Admin Tools (quick ideas) */}
      <div className="mt-6 grid grid-cols-1 gap-4 md:grid-cols-3">
        <motion.div variants={cardVariants} initial="hidden" animate="show">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white"><UserPlus className="h-5 w-5" /> Import Roster (CSV)</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-sm text-slate-300">Drag a CSV into your dedicated Import screen (feature hook-up pending). Supports player name, number, team, email of parents, etc.</p>
            </CardContent>
          </Card>
        </motion.div>
        <motion.div variants={cardVariants} initial="hidden" animate="show">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white"><Award className="h-5 w-5" /> Bulk Badge Grant</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-sm text-slate-300">Select a team and grant a Starter Coach Badge to multiple players at once (hook to API when ready).</p>
            </CardContent>
          </Card>
        </motion.div>
        <motion.div variants={cardVariants} initial="hidden" animate="show">
          <Card className="border-white/10 bg-slate-900/60 backdrop-blur">
            <CardHeader>
              <CardTitle className="flex items-center gap-2 text-white"><Settings className="h-5 w-5" /> Role Controls</CardTitle>
            </CardHeader>
            <CardContent>
              <p className="text-sm text-slate-300">Promote/demote coaches, link teams, reset passwords, toggle active/inactive (connect actions as endpoints are available).</p>
            </CardContent>
          </Card>
        </motion.div>
      </div>
    </div>
  );
}

// ============================================================
// End of File — Paste each exported component into its respective route/page.
// - ParentDashboard: default export (already). If your router needs a default export per page, keep as is.
// - CoachDashboard: export default when placed in its file (e.g., export default function CoachDashboard() { ... })
// - AdminDashboard: export default when placed in its file.
// ============================================================
