useAuth - isAuthenticated: true
profile-selection.tsx:84 Error selecting profile: TypeError: Failed to execute 'fetch' on 'Window': '/api/profiles/profile-1754877840359-0ihrkuu3a/select' is not a valid HTTP method.
    at apiRequest (queryClient.ts:15:21)
    at Object.mutationFn (profile-selection.tsx:74:30)
    at Object.fn (@tanstack_react-query.js?v=0783b5be:1189:29)
    at run (@tanstack_react-query.js?v=0783b5be:494:49)
    at Object.start (@tanstack_react-query.js?v=0783b5be:536:9)
    at _a6.execute (@tanstack_react-query.js?v=0783b5be:1225:56)
onError @ profile-selection.tsx:84
useAuth.ts:14 useAuth - user: Object
useAuth.ts:15 useAuth - isLoading: false
useAuth.ts:16 useAuth - isAuthenticated: true
profile-selection.tsx:84 Error selecting profile: TypeError: Failed to execute 'fetch' on 'Window': '/api/profiles/profile-1754877971684-hw6fxkq84/select' is not a valid HTTP method.
    at apiRequest (queryClient.ts:15:21)
    at Object.mutationFn (profile-selection.tsx:74:30)
    at Object.fn (@tanstack_react-query.js?v=0783b5be:1189:29)
    at run (@tanstack_react-query.js?v=0783b5be:494:49)
    at Object.start (@tanstack_react-query.js?v=0783b5be:536:9)
    at _a6.execute (@tanstack_react-query.js?v=0783b5be:1225:56)
onError @ profile-selection.tsx:84
useAuth.ts:14 useAuth - user: Object
useAuth.ts:15 useAuth - isLoading: false
useAuth.ts:16 useAuth - isAuthenticated: true
profile-selection.tsx:84 Error selecting profile: TypeError: Failed to execute 'fetch' on 'Window': '/api/profiles/profile-1754877971684-hw6fxkq84/select' is not a valid HTTP method.
    at apiRequest (queryClient.ts:15:21)
    at Object.mutationFn (profile-selection.tsx:74:30)
    at Object.fn (@tanstack_react-query.js?v=0783b5be:1189:29)
    at run (@tanstack_react-query.js?v=0783b5be:494:49)
    at Object.start (@tanstack_react-query.js?v=0783b5be:536:9)
    at _a6.execute (@tanstack_react-query.js?v=0783b5be:1225:56)
onError @ profile-selection.tsx:84
execute @ @tanstack_react-query.js?v=0783b5be:1254
await in execute
mutate @ @tanstack_react-query.js?v=0783b5be:2630
(anonymous) @ @tanstack_react-query.js?v=0783b5be:3295
handleSelectProfile @ profile-selection.tsx:88
onClick @ profile-selection.tsx:158
callCallback2 @ chunk-RPCDYKBN.js?v=0783b5be:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0783b5be:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0783b5be:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=0783b5be:3736
executeDispatch @ chunk-RPCDYKBN.js?v=0783b5be:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=0783b5be:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=0783b5be:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=0783b5be:7051
(anonymous) @ chunk-RPCDYKBN.js?v=0783b5be:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=0783b5be:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=0783b5be:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=0783b5be:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=0783b5be:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=0783b5be:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=0783b5be:5449
useAuth.ts:14 useAuth - user: {id: '45134358', email: 'meadowsrjack@gmail.com', firstName: 'Jack', lastName: 'Meadows', profileImageUrl: null, …}
useAuth.ts:15 useAuth - isLoading: false
useAuth.ts:16 useAuth - isAuthenticated: true