Selecting profile: profile-1754941344267-6g797vuyo
profile-selection.tsx:46 Profile selection failed: TypeError: Failed to execute 'fetch' on 'Window': '/api/profiles/profile-1754941344267-6g797vuyo/select' is not a valid HTTP method.
    at apiRequest (queryClient.ts:15:21)
    at Object.mutationFn (profile-selection.tsx:32:28)
    at Object.fn (@tanstack_react-query.js?v=8477a856:1189:29)
    at run (@tanstack_react-query.js?v=8477a856:494:49)
    at Object.start (@tanstack_react-query.js?v=8477a856:536:9)
    at _a6.execute (@tanstack_react-query.js?v=8477a856:1225:56)
onError @ profile-selection.tsx:46
execute @ @tanstack_react-query.js?v=8477a856:1254
await in execute
mutate @ @tanstack_react-query.js?v=8477a856:2630
(anonymous) @ @tanstack_react-query.js?v=8477a856:3295
handleSelectProfile @ profile-selection.tsx:51
onClick @ profile-selection.tsx:109
callCallback2 @ chunk-RPCDYKBN.js?v=8477a856:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8477a856:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8477a856:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8477a856:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8477a856:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8477a856:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8477a856:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8477a856:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8477a856:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8477a856:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8477a856:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8477a856:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8477a856:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8477a856:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8477a856:5449
useAuth.ts:14 useAuth - user: {id: '45134358', email: 'meadowsrjack@gmail.com', firstName: 'Jack', lastName: 'Meadows', profileImageUrl: null, …}
useAuth.ts:15 useAuth - isLoading: false
useAuth.ts:16 useAuth - isAuthenticated: true
profile-selection.tsx:31 Selecting profile: profile-1754877840359-0ihrkuu3a
profile-selection.tsx:46 Profile selection failed: TypeError: Failed to execute 'fetch' on 'Window': '/api/profiles/profile-1754877840359-0ihrkuu3a/select' is not a valid HTTP method.
    at apiRequest (queryClient.ts:15:21)
    at Object.mutationFn (profile-selection.tsx:32:28)
    at Object.fn (@tanstack_react-query.js?v=8477a856:1189:29)
    at run (@tanstack_react-query.js?v=8477a856:494:49)
    at Object.start (@tanstack_react-query.js?v=8477a856:536:9)
    at _a6.execute (@tanstack_react-query.js?v=8477a856:1225:56)
onError @ profile-selection.tsx:46
execute @ @tanstack_react-query.js?v=8477a856:1254
await in execute
mutate @ @tanstack_react-query.js?v=8477a856:2630
(anonymous) @ @tanstack_react-query.js?v=8477a856:3295
handleSelectProfile @ profile-selection.tsx:51
onClick @ profile-selection.tsx:109
callCallback2 @ chunk-RPCDYKBN.js?v=8477a856:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8477a856:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8477a856:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8477a856:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8477a856:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8477a856:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8477a856:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8477a856:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8477a856:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8477a856:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8477a856:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8477a856:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8477a856:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8477a856:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8477a856:5449
useAuth.ts:14 useAuth - user: {id: '45134358', email: 'meadowsrjack@gmail.com', firstName: 'Jack', lastName: 'Meadows', profileImageUrl: null, …}
useAuth.ts:15 useAuth - isLoading: false
useAuth.ts:16 useAuth - isAuthenticated: true