`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
📱 [AppDelegate] APNs Environment: sandbox
Could not create a sandbox extension for '/var/containers/Bundle/Application/921F044F-F543-43F9-AD16-238FF707B417/App.app'
⚡️  Loading app at https://boxstat.app...
Networking process (0x111064190) took 2.110219 seconds to launch
GPU process (0x1111141e0) took 1.479023 seconds to launch
WebContent process (0x1110ec100) took 1.709054 seconds to launch
WebContent[6535] Unable to hide query parameters from script (missing data)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 133147716
⚡️  To Native ->  App addListener 133147717
⚡️  [log] - [DeepLink] Deep link listener initialized
⚡️  TO JS {"value":null}
⚡️  [log] - Deep link listeners initialized
⚡️  [log] - 🔑 useAuth: Token from storage: NULL
⚡️  [log] - ⚠️ useAuth: No token, using cookies only
⚡️  [log] - 📡 useAuth: Fetching from: https://boxstat.app/api/auth/user
⚡️  [log] - 📥 useAuth: Response status: 401
⚡️  [log] - 🚫 useAuth: Not authenticated (401)
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Reporter disconnected. { function=sendMessage, reporterID=28028956573697 }
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11c986490 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90a600.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c878f00 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x11c9864e0 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90a600]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c878f00 )>",
    "<NSLayoutConstraint:0x11c985c70 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90a600.width == _UIButtonBarButton:0x11c879180.width   (active)>",
    "<NSLayoutConstraint:0x11c986350 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c878f00.width == 0   (active)>",
    "<NSLayoutConstraint:0x11c985db0 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11c9d4e00]   (active, names: '|':_UIButtonBarButton:0x11c879180 )>",
    "<NSLayoutConstraint:0x11c985e00 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11c9d4e00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11c879180 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11c985e00 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11c9d4e00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11c879180 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11c987700 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90aa00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c878a00 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x11c987750 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90aa00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c878a00 )>",
    "<NSLayoutConstraint:0x11c986f80 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90aa00.width == _UIButtonBarButton:0x11c878c80.width   (active)>",
    "<NSLayoutConstraint:0x11c9875c0 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c878a00.width == 0   (active)>",
    "<NSLayoutConstraint:0x11c9870c0 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11c9d5180]   (active, names: '|':_UIButtonBarButton:0x11c878c80 )>",
    "<NSLayoutConstraint:0x11c987110 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11c9d5180]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11c878c80 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11c987110 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11c9d5180]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11c878c80 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11caa44b0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90ae00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c87a580 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x11caa4500 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90ae00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c87a580 )>",
    "<NSLayoutConstraint:0x116edb160 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11c90ae00.width == _UIButtonBarButton:0x11c878780.width   (active)>",
    "<NSLayoutConstraint:0x11caa4370 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$193a1420020ButtonRepresentation__:0x11c87a580.width == 0   (active)>",
    "<NSLayoutConstraint:0x116fddcc0 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11c9d5500]   (active, names: '|':_UIButtonBarButton:0x11c878780 )>",
    "<NSLayoutConstraint:0x116fddd10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11c9d5500]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11c878780 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x116fddd10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11c9d5500]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11c878780 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 56CC95A2-3E57-4CBA-8247-2525DFE12F38
(501) Invalidation handler invoked, clearing connection
(501) personaAttributesForPersonaType for type:0 failed with error Error Domain=NSCocoaErrorDomain Code=4099 "The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction." UserInfo={NSDebugDescription=The connection to service named com.apple.mobile.usermanagerd.xpc was invalidated: Connection init failed at lookup with error 159 - Sandbox restriction.}
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
Received port for identifier response: <(null)> with error:Error Domain=RBSServiceErrorDomain Code=1 "Client not entitled" UserInfo={RBSEntitlement=com.apple.runningboard.process-state, NSLocalizedFailureReason=Client not entitled, RBSPermanent=false}
elapsedCPUTimeForFrontBoard couldn't generate a task port
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 56CC95A2-3E57-4CBA-8247-2525DFE12F38
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
⚡️  [log] - 🔐 Attempting login with email: jack@upyourperformance.org
⚡️  [log] - 🌐 Current window location: https://boxstat.app/login
⚡️  [log] - 📡 Sending POST to /api/auth/login
⚡️  [log] - 🎯 Login success branch - token present? true
⚡️  [log] - 💾 About to store JWT token...
⚡️  To Native ->  Preferences set 133147718
⚡️  TO JS undefined
⚡️  [log] - 🔐 AuthPersistence: Token saved to native storage
⚡️  [log] - ✅ Token stored with native persistence!
⚡️  [log] - 🚀 Redirecting to: /account
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
⚡️  WebView loaded
⚡️  [log] - [DeepLink] Deep link listener initialized
⚡️  To Native ->  Preferences get 69657072
⚡️  To Native ->  App addListener 69657073
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNzY0ODczMjQ3NzU5LWFlY2lucmJueSIsIm9yZ2FuaXphdGlvbklkIjoiZGVmYXVsdC1vcmciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Njc4NDEzMjcsImV4cCI6MTc3MDQzMzMyN30.bVo_cesfInmJGzL4yX3HatLE48V6y-GnPFLQ11Trf0U"}
⚡️  [log] - Deep link listeners initialized
⚡️  [log] - 🔐 AuthPersistence: Token retrieved from native storage
⚡️  [log] - 🔑 useAuth: Token from storage: eyJhbGciOiJIUzI1NiIs...
⚡️  [log] - ✅ useAuth: Added Authorization header
⚡️  [log] - 📡 useAuth: Fetching from: https://boxstat.app/api/auth/user
⚡️  [log] - 📥 useAuth: Response status: 200
⚡️  [log] - 👤 useAuth: User data received: jack@upyourperformance.org
⚡️  [log] - User authenticated, initializing push notifications...
⚡️  [log] - [Push Init] 🔔 Initializing push notification listeners...
⚡️  [log] - [Push Init] Platform: ios
⚡️  To Native ->  Preferences get 69657074
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNzY0ODczMjQ3NzU5LWFlY2lucmJueSIsIm9yZ2FuaXphdGlvbklkIjoiZGVmYXVsdC1vcmciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Njc4NDEzMjcsImV4cCI6MTc3MDQzMzMyN30.bVo_cesfInmJGzL4yX3HatLE48V6y-GnPFLQ11Trf0U"}
⚡️  To Native ->  PushNotifications addListener 69657075
⚡️  To Native ->  PushNotifications addListener 69657076
⚡️  To Native ->  PushNotifications addListener 69657077
⚡️  To Native ->  PushNotifications addListener 69657078
⚡️  [log] - [Push Init] ✅ All push notification listeners initialized successfully
⚡️  [log] - Push notification listeners set up
⚡️  [log] - [Push Register] Starting push notification registration flow...
⚡️  To Native ->  PushNotifications checkPermissions 69657079
⚡️  [log] - 🔐 AuthPersistence: Token retrieved from native storage
⚡️  [log] - 🔑 useAuth: Token from storage: eyJhbGciOiJIUzI1NiIs...
⚡️  [log] - ✅ useAuth: Added Authorization header
⚡️  [log] - 📡 useAuth: Fetching from: https://boxstat.app/api/auth/user
⚡️  TO JS {"receive":"prompt"}
⚡️  To Native ->  PushNotifications requestPermissions 69657080
⚡️  [log] - [Push Register] 🔐 Current permission status: prompt
⚡️  [log] - [Push Register] 🔐 Permission not yet requested, requesting now...
⚡️  [log] - 📥 useAuth: Response status: 200
⚡️  [log] - 👤 useAuth: User data received: jack@upyourperformance.org
⚡️  To Native ->  Preferences get 69657081
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNzY0ODczMjQ3NzU5LWFlY2lucmJueSIsIm9yZ2FuaXphdGlvbklkIjoiZGVmYXVsdC1vcmciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Njc4NDEzMjcsImV4cCI6MTc3MDQzMzMyN30.bVo_cesfInmJGzL4yX3HatLE48V6y-GnPFLQ11Trf0U"}
⚡️  [log] - 🔐 AuthPersistence: Token retrieved from native storage
⚡️  [log] - 🔑 useAuth: Token from storage: eyJhbGciOiJIUzI1NiIs...
⚡️  [log] - ✅ useAuth: Added Authorization header
⚡️  [log] - 📡 useAuth: Fetching from: https://boxstat.app/api/auth/user
⚡️  [log] - 📥 useAuth: Response status: 200
⚡️  [log] - 👤 useAuth: User data received: jack@upyourperformance.org
⚡️  TO JS {"receive":"granted"}
⚡️  [log] - [Push Register] Permission request result: granted
⚡️  [log] - [Push Register] ✅ Push notification permissions granted
⚡️  To Native ->  PushNotifications register 69657082
⚡️  [log] - [Push Register] 📱 Calling PushNotifications.register() to get FCM token...
⚡️  TO JS undefined
⚡️  [log] - [Push Register] 📱 Registration API called successfully, waiting for FCM token callback...
✅ [AppDelegate] APNs Device Token: dd838b5599ed6654a7552bcf8fa41bee9db6ec82237bfa4d683cfb980554595a
⚡️  TO JS {"value":"DD838B5599ED6654A7552BCF8FA41BEE9DB6EC82237BFA4D683CFB980554595A"}
⚡️  [log] - [Push Registration] ✅ FCM token received: DD838B5599ED6654A7552BCF8FA41BEE9DB6EC82237BFA4D683CFB980554595A
⚡️  [log] - [Push Registration] Token length: 64
⚡️  [log] - [Push Registration] Sending token to backend: https://boxstat.app/api/push/register
⚡️  [log] - [Push Registration] Including JWT auth token
⚡️  [log] - [Push Registration] Storing token with APNs environment: production
⚡️  [log] - [Push Registration] Backend response status: 200
⚡️  [log] - [Push Registration] ✅ Token successfully registered with backend
⚡️  [log] - [Push Registration] Backend response: {"success":true,"platform":"ios","deviceType":"iPhone","apnsEnvironment":"production"}
⚡️  To Native ->  Preferences get 69657083
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNzY0ODczMjQ3NzU5LWFlY2lucmJueSIsIm9yZ2FuaXphdGlvbklkIjoiZGVmYXVsdC1vcmciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Njc4NDEzMjcsImV4cCI6MTc3MDQzMzMyN30.bVo_cesfInmJGzL4yX3HatLE48V6y-GnPFLQ11Trf0U"}
⚡️  [log] - 🔐 AuthPersistence: Token retrieved from native storage
⚡️  [log] - 🔑 useAuth: Token from storage: eyJhbGciOiJIUzI1NiIs...
⚡️  [log] - ✅ useAuth: Added Authorization header
⚡️  [log] - 📡 useAuth: Fetching from: https://boxstat.app/api/auth/user
⚡️  [log] - 📥 useAuth: Response status: 200
⚡️  [log] - 👤 useAuth: User data received: jack@upyourperformance.org
⚡️  To Native ->  Preferences get 69657084
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxNzY0ODczMjQ3NzU5LWFlY2lucmJueSIsIm9yZ2FuaXphdGlvbklkIjoiZGVmYXVsdC1vcmciLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3Njc4NDEzMjcsImV4cCI6MTc3MDQzMzMyN30.bVo_cesfInmJGzL4yX3HatLE48V6y-GnPFLQ11Trf0U"}
⚡️  [log] - 🔐 AuthPersistence: Token retrieved from native storage
⚡️  [log] - 🔑 useAuth: Token from storage: eyJhbGciOiJIUzI1NiIs...
⚡️  [log] - ✅ useAuth: Added Authorization header
⚡️  [log] - 📡 useAuth: Fetching from: https://boxstat.app/api/auth/user
⚡️  [log] - 📥 useAuth: Response status: 200
⚡️  [log] - 👤 useAuth: User data received: jack@upyourperformance.org
⚡️  [warn] - Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 56CC95A2-3E57-4CBA-8247-2525DFE12F38
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 56CC95A2-3E57-4CBA-8247-2525DFE12F38
⚡️  [log] - [Notification Form] Submitting notification: {"organizationId":"default-org","types":["message","notification"],"title":"hj","message":"bm","recipientTarget":"everyone","recipientUserIds":[],"recipientRoles":[],"recipientTeamIds":[],"recipientDivisionIds":[],"deliveryChannels":["in_app","push"],"sentBy":"1764873247759-aecinrbny","status":"pending","apnsEnvironment":"sandbox"}