import { Check, Sparkles } from "lucide-react";

export default function UYPFoundationPricing() {
  const uyp = {
    red: "#d82428",
    redHover: "#b71f23",
    dark: "#111213",
    light: "#f8fafc",
  };

  const features: string[] = [
    "12‑week curriculum with weekly checklist",
    "Five Skill + S&C videos each week (one focused session)",
    "Basketball IQ & Mindset videos",
    "Weekly quiz + reflection",
  ];

  const Card = ({
    title,
    price,
    sub,
    badge,
    ctaLabel,
  }: {
    title: string;
    price: string;
    sub?: string;
    badge?: string;
    ctaLabel: string;
  }) => (
    <div className="group relative h-full rounded-2xl border border-gray-200 bg-white p-6 shadow-sm transition hover:shadow-lg flex flex-col">
      {badge && (
        <span
          className="absolute -top-3 right-4 rounded-full border border-red-100 bg-red-50 px-3 py-1 text-xs font-semibold"
          style={{ color: uyp.red }}
        >
          {badge}
        </span>
      )}

      <div className="mb-4 flex items-center gap-2">
        <Sparkles className="h-5 w-5" style={{ color: uyp.red }} />
        <h3 className="text-lg font-bold text-gray-900">{title}</h3>
      </div>

      <div className="mb-1 text-3xl font-extrabold tracking-tight text-gray-900">{price}</div>
      {sub && <p className="mb-4 text-sm text-gray-500">{sub}</p>}

      <ul className="mb-6 space-y-3 text-sm text-gray-700">
        {features.map((f, i) => (
          <li key={i} className="flex items-start gap-3">
            <Check className="mt-0.5 h-4 w-4" style={{ color: uyp.red }} />
            <span>{f}</span>
          </li>
        ))}
      </ul>

      <div className="mt-auto">
        <button
          className="h-12 w-full rounded-xl bg-red-600 text-sm font-semibold text-white transition hover:bg-red-700"
          aria-label={ctaLabel}
        >
          {ctaLabel}
        </button>
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-white text-gray-900">
      {/* Header */}
      <header className="mx-auto max-w-6xl px-6 pt-10">
        <div className="flex flex-col items-center justify-between gap-6 md:flex-row">
          <div className="text-center md:text-left">
            <h1 className="text-3xl font-extrabold tracking-tight text-gray-900">UYP Foundation Program</h1>
            <p className="mt-2 max-w-2xl text-sm leading-6 text-gray-700">
              Master your fundamentals in 12 weeks. Five Skill drills and Strength & Conditioning exercises each week — plus a Basketball IQ lesson. Quizzes and reflections follow each week of learning.
            </p>
          </div>
        </div>
      </header>

      {/* Hero strip */}
      <section className="mx-auto mt-8 max-w-6xl px-6">
        <div className="rounded-2xl border border-gray-200 bg-white p-6">
          <div className="grid gap-6 md:grid-cols-3">
            <div className="rounded-xl bg-red-50 p-4">
              <p className="text-sm font-semibold" style={{ color: uyp.red }}>Weekly Flow</p>
              <p className="mt-1 text-sm text-gray-700">5 Skill & S&C videos in one focused session • 1 Basketball IQ • 1 Mindset • Quick quiz • Reflection</p>
            </div>
            <div className="rounded-xl bg-red-50 p-4">
              <p className="text-sm font-semibold" style={{ color: uyp.red }}>For All Levels</p>
              <p className="mt-1 text-sm text-gray-700">Simple, game-ready drills that scale with your pace.</p>
            </div>
            <div className="rounded-xl bg-red-50 p-4">
              <p className="text-sm font-semibold" style={{ color: uyp.red }}>Clear Milestones</p>
              <p className="mt-1 text-sm text-gray-700">Track progress with weekly quizzes and reflections.</p>
            </div>
          </div>
        </div>
      </section>

      {/* Pricing */}
      <section className="mx-auto max-w-6xl px-6 py-10">
        <div className="mb-6 flex items-end justify-between">
          <h2 className="text-xl font-extrabold tracking-tight">Choose your price</h2>
          <p className="text-sm text-gray-500">Two options, same program.</p>
        </div>

        <div className="grid gap-6 sm:grid-cols-2">
          <Card
            title="Monthly"
            price="$29/mo"
            sub="Cancel anytime"
            ctaLabel="Start monthly — $29/mo"
          />

          <Card
            title="Pay in Full"
            price="$249"
            sub="One‑time payment"
            badge="Best value"
            ctaLabel="Pay in full — $249"
          />
        </div>

        <p className="mt-6 text-center text-xs text-gray-500">30‑day satisfaction guarantee.</p>
      </section>

      {/* Footer */}
      <footer className="mx-auto max-w-6xl px-6 pb-12">
        <div className="rounded-2xl border border-gray-200 bg-white p-6 text-center">
          <p className="text-sm">
            Questions about team pricing or scholarships? <a href="#" className="font-semibold" style={{ color: uyp.red }}>Contact us</a>.
          </p>
        </div>
      </footer>
    </div>
  );
}
