2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Channel: push for user 1767215198210-yvev778dz
2026-01-07 12:33:48.07
56d74728
User
[Push Send] 🚀 START push notification #669 to user 1767159618272-pt2pie2rr
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Channel: in_app for user 1765397473691-7u19zrufc
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Title: "test"
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] ✅ In-app notification queued
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] 📱 Calling sendPushNotification for user 1767159618272-pt2pie2rr...
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Channel: in_app for user 1767159618272-pt2pie2rr
2026-01-07 12:33:48.07
56d74728
User
[Push Send] ========================================
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Message: "test"
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Title: "test"
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] ✅ In-app notification queued
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Channel: in_app for user 1767215198210-yvev778dz
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Step 1: Checking user preferences...
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Channel: push for user 1767215198170-hj8zcahxb
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] ✅ In-app notification queued
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] 📱 Calling sendPushNotification for user parent-1764899796149-a46e45aa...
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Step 1: Checking user preferences...
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] 📱 Calling sendPushNotification for user 1767215198210-yvev778dz...
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Title: "test"
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Title: "test"
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Processing recipient: 1767159618272-pt2pie2rr
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Channel: push for user 1767159618272-pt2pie2rr
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Message: "test"
2026-01-07 12:33:48.07
56d74728
User
[Push Send] ========================================
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Delivery channels selected: [ 'in_app', 'push' ]
2026-01-07 12:33:48.07
56d74728
User
[Push Send] Title: "test"
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] ✅ In-app notification queued
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Processing recipient: 1766894455795-sanph6g33
2026-01-07 12:33:48.07
56d74728
User
[Push Send] 🚀 START push notification #669 to user 1764888338434-4lskk247x
2026-01-07 12:33:48.07
56d74728
User
[Admin Notification Delivery] Channel: in_app for user 1766894455795-sanph6g33
2026-01-07 12:33:48.24
56d74728
User
[Push Send] ✅ Step 2 COMPLETE - Found 0 active subscription(s)
2026-01-07 12:34:12.32
56d74728
User
8:34:12 PM [express] GET /api/notifications/announcements 304 in 91ms :: []
2026-01-07 12:34:12.60
56d74728
User
8:34:12 PM [express] GET /api/notifications/feed 200 in 22ms :: [{"id":669,"types":["not