
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UYP</title>
    <style>
      body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial; background:#f8fafc; color:#0f172a; }
      .container { max-width: 720px; margin: 0 auto; padding: 24px; }
      .card { background:white; border-radius: 12px; padding: 16px 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.06); margin: 12px 0; }
      .btn { background:#d82428; color:white; padding:10px 14px; border:none; border-radius:8px; cursor:pointer; }
      .btn.secondary { background:#e2e8f0; color:#0f172a; }
      .input { width:100%; padding:10px 12px; border:1px solid #cbd5e1; border-radius:8px; }
      .row { display:flex; gap:12px; align-items:center; }
      .muted { color:#475569; font-size: 14px; }
      .title { font-weight: 800; font-size: 22px; }
      .tabs { display:flex; gap:12px; }
      .tab { padding:8px 12px; border-radius: 999px; background:#e2e8f0; cursor:pointer; }
      .tab.active { background:#d82428; color:white; }
      .modal-backdrop { position:fixed; inset:0; background:rgba(0,0,0,.3); display:flex; align-items:center; justify-content:center; }
      .modal { background:white; padding:20px; border-radius:12px; width: 560px; max-width:calc(100vw - 32px); }
      .grid { display:grid; gap:12px; grid-template-columns: repeat(2, minmax(0,1fr)); }
      .qr { max-width: 200px; border:1px solid #e2e8f0; border-radius: 8px; }
      a { color:#d82428; text-decoration:none; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
